<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="wrapper">
    <div class="container">
    <div class="navbar">
           <div class="logo">
         
             <p class="letter">Tanishka</p>
           </div>
        <div class="navitems">
            <a href="#Projects" >Projects</a>
            <a href="#Skills" >Skills</a>
            <a href="#Contactme" >Contact ME</a>
         </div>
         
    </div>
    <div class="hero-section">
        <div class="text">Tanishka Devi</div>
        <div class="hero-section-left">
            <p id="name">Hii! Tanishka</p>
            <p id="occupation">I am a <span class="web">Web Developer</span></p>
            <p>I’m a software developer and here is my portfolio website. Here you’ll learn about my journey as a software developer.</p>
            <div class="btn">Hire me</div>
        </div>
        <div class="hero-section-right">
            <img src="me.jpg" class="user"/>
            <img src="plus.png" class="plus"/>
            <img src="dots.png" class="dots"/>
            <img src="zigzags.png" class="zigzag"/>
            <img src="cube.png" class="cube"/>
            <!-- <img src="circle.png" class="circle"/> -->
        </div>
    </div>
        </div>

        <div class="project project-section" id="Projects">
            <h2 >Projects</h2>      
                <div class="card card1" id="project1">
                <p style="color:white;font-size: 70px;" class="number-right">01</p>
             <div class="ihover">
                <div class="image-section"> 
             <img src="HTML.png"  class="img" id="i1"/>
                <img src="CSS.png"  id="i2"  class="img" />
                <img src="Javascript.svg"  id="i3" class="img" />
                <img src="Express.png"  id="i4" class="img" />
                <img src="NextJsCircle.png"  id="i5" class="img" />
                <img src="Tailwind.png" id="i6" class="img" />
                <img src="NodeJs.svg"  id="i7" class="img" />
                <img src="MongoDB.svg"id="i8" class="img" />
                <img src="Redux.svg"  id="i9" class="img" />
                <img src="Vercel.svg" id="i10" class="img" />  
            </div> 
            <div class="disclaimer">
            <h1>Tint & Orange</h1>
            <p id="des">Its is a Car modification company which provide you sheets to protect your car from scratch</p>
           <div class="git"> <span class="btn" >Read More</span> <i class="fa-brands fa-github" class="fimg"></i><i class="fa-solid fa-link" ></i></div>
            </div>
            </div>
        </div>

            <div class="card card2" id="project2">
                <p style="color:white;font-size: 70px;" class="number-left">02</p>
               <div class="ihover">
                <div class="image-section2"> 
                    <img src="HTML.png"  class="img" id="i1"/>
                    <img src="CSS.png"  id="i2"  class="img" />
                    <img src="Javascript.svg"  id="i3" class="img" />
                    <img src="NextJsCircle.png"  id="i4" class="img" />
                    <img src="Tailwind.png" id="i5" class="img" />  
                    <img src="Redux.svg"  id="i6" class="img" />
                </div>
                <div class="disclaimer2">
                    <h1>Breaking Copyright</h1>
                    <p id="des">A platform to download copyrights fre youtube music</p>
                   <div class="git"> <span class="btn" >Read More</span> <i class="fa-brands fa-github" class="fimg"></i><i class="fa-solid fa-link" ></i></div>
                    </div>
                 </div>                    

                    </div>
                    
            <div class="card card3" id="project3">
                <p style="color:white;font-size: 70px;" class="number-right">03</p>
                <div class="ihover">
                <div class="image-section3"> 
                    <img src="HTML.png"  class="img" id="i1"/>
                    <img src="CSS.png"  id="i2"  class="img" />
                    <img src="Javascript.svg"  id="i3" class="img" />
                    <img src="NextJsCircle.png"  id="i4" class="img" />
                    <img src="Tailwind.png" id="i5" class="img" />  
                    <img src="Vercel.svg"  id="i6" class="img" />
                </div>
                <div class="disclaimer3">
                    <h1>Isha Tattva</h1>
                    <p id="des">A Website fot interior designer to showcase her works and samples</p>
                   <div class="git"> <span class="btn" >Read More</span>  <i class="fa-brands fa-github" class="fimg"></i>   <i class="fa-solid fa-link" ></i></div>
                    </div>
                </div>
            </div>
          
            <div class="card card4" id="project4">
               <p style="color:white;font-size: 70px;" class="number-left">04</p>
             <div class="ihover">
               <div class="image-section4"> 
                <img src="NextJsCircle.png"  id="i4" class="img" />
                <img src="Tailwind.png" id="i5" class="img" />  
                <img src="Vercel.svg"  id="i6" class="img" />
               </div>
               <div class="disclaimer4">
                <h1>Granit</h1>
                <p id="des">A architectural website to plan your building or home (Hebrew Language) </p>
               <div class="git"> <span class="btn" >Read More</span> <i class="fa-brands fa-github" class="fimg"></i> <i class="fa-solid fa-link" ></i></div>
                </div>
            </div>
            </div>     
    </div>
   
    <div class="skills-section" id="Skills">
        <div class="skillfooter">Skill</div>
        <div class="skillcontent">
      <pre>
        <h1 style="display:inline-block;padding-bottom: 0px;margin-bottom: 0px;box-sizing: border-box;">M</h1>e and
        MyTech Stack
      </pre>
      <P>
        Hi Everyone My name is Tanishka Devi. I am a Web Developer .I have been working for last few months and Currently I am purusuing Bachelor of Technology degree from Maharana Pratap Group of Institutions.Currently I am Studying Tailwind CSS. 
      </P><br>
      <p>I live in Kanpur, Uttar Pradesh. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique sit enim, accusantium sapiente nesciunt nam eaque aliquid aut quasi, praesentium odit distinctio ab atque, veritatis vitae ratione perferendis dolor nulla. </p>
      <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui assumenda quisquam debitis voluptate inventore autem explicabo facilis fugiat, eveniet accusantium, ad provident dolore iusto minus, unde ipsa omnis rem. Illum!. Lorem ipsum dolor.</p>
    </div>
   
   <div class="skillstack">
     <div class="back"> </div>
    <img src="HTML.png"  class="image" id="i1"/>
    <img src="CSS.png"  id="i2"  class="image" />
    <img src="Javascript.svg"  id="i3" class="image" />
    <img src="Express.png"  id="i4" class="image" />
    <img src="NextJsCircle.png"  id="i5" class="image" />
    <img src="Tailwind.png" id="i6" class="image" />
    <img src="NodeJs.svg"  id="i7" class="image" />
    <img src="MongoDB.svg"id="i8" class="image" />
    <img src="Redux.svg"  id="i9" class="image" />
    <img src="Vercel.svg" id="i10" class="image" />  
    <img src="bash.svg" id="i10" class="image" /> 
    <img src="git.svg" id="i10" class="image" />    
    <img src="Github.svg" id="i10" class="image" /> 
    <img src="Docker.svg" id="i10" class="image" /> 
    <img src="Graphql.svg" id="i10" class="image" /> 
    <img src="MaterialUI.svg" id="i10" class="image" /> 
    <img src="Next.svg" id="i10" class="image" /> 
    <img src="Typescript.svg" id="i10" class="image" /> 
    <img src="K8s.svg" id="i10" class="image" /> 
    <img src="Redux.svg" id="i10" class="image" /> 
    <img src="Saas.svg" id="i10" class="image" /> 
   </div>
</div>
|

<div class="contactme-section" id="Contactme">
    
        <h2>Contact Me</h2>
        <p class="doubt">Questions, Thoughts, Or Just Want To Say Hello?</p>
        <form action="" class="form">
            <input type="text" placeholder="Enter your name"/><br><br>
            <input type="text" placeholder="Enter your email address"/><br><br>
            <input type="text" placeholder="Enter your subject"/><br><br>
    
    <textarea  placeholder="Enter your message" style="height:80px;width:450px;box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.798);"></textarea>     <br><br> 
            <button class="btn" style="height:30px;font-size: medium;">Send Message</button>
        </form>
    </div>

    <div class="footer">
        <div class="text2">Tanishka Devi</div>
      <div class="fimage">  
        <i class="fa-brands fa-github" class="fimg"></i>
        <i class="fa-brands fa-linkedin" class="fimg"></i>
        <i class="fa-brands fa-instagram" class="fimg"></i>
        <i class="fa-brands fa-square-twitter" class="fimg"></i>
        <i class="fa-regular fa-envelope" class="fimg"></i>
    
    </div>
    </div>
</div>

</body>
</html>